Tugas/src/tugas/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="hotel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="identitas"/>
                <xs:element ref="data_hotel"/>
                <xs:element ref="paket"/>
                <xs:element ref="service"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="identitas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nama"/>
                <xs:element ref="no_identitas"/>
                <xs:element ref="email"/>
                <xs:element ref="alamat"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama">
        <xs:complexType mixed="true">
            <xs:attribute name="img_src" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="no_identitas" type="xs:integer"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="alamat" type="xs:NCName"/>
    <xs:element name="data_hotel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nama_hotel"/>
                <xs:element ref="alamat_hotel"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama_hotel">
        <xs:complexType mixed="true">
            <xs:attribute name="img_src" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="alamat_hotel" type="xs:NCName"/>
    <xs:element name="paket">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nama_paket"/>
                <xs:element ref="kamar"/>
                <xs:element ref="durasi"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama_paket" type="xs:NCName"/>
    <xs:element name="kamar" type="xs:integer"/>
    <xs:element name="durasi" type="xs:integer"/>
    <xs:element name="service">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nama_service"/>
                <xs:element ref="ruang"/>
                <xs:element ref="lama"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama_service" type="xs:NCName"/>
    <xs:element name="ruang" type="xs:integer"/>
    <xs:element name="lama" type="xs:integer"/>
</xs:schema>
